# MathGame

./: .gitignore  MathGame.sln
MathGame.MainGame/: Game.cs  GameClub.cs  MathGame.MainGame.csproj  Player.cs
MathGame.MainGame/DataAccess/: DataInsertion.cs  DataRetrieval.cs  DatabaseInitializer.cs
MathGame.MainGame/Options/: DifficultyLevel.cs  GameOption.cs
MathGame.UI.Console/: MathGame.UI.Cli.csproj  Program.cs  UserInterface.cs  appsettings.json
MathGame.UI.Console/Properties/: launchSettings.json
MathLibrary/: MathOperations.cs
